# imed

Clinica/: Clinica.sln  docker-compose.dcproj  docker-compose.yml
Clinica/Clinica.API/: Clinica.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs
Clinica/Clinica.API/Controllers/: PacienteController.cs  WeatherForecastController.cs
Clinica/Clinica.API/Properties/: launchSettings.json
Clinica/Clinica.AppService/: Clinica.AppService.csproj
Clinica/Clinica.AppService/AutoMapper/: AutoMapperSetup.cs
Clinica/Clinica.AppService/AutoMapper/DomainToViewModel/: DomainToViewModelMappingProfile.cs
Clinica/Clinica.AppService/AutoMapper/ViewModelToDomain/: ViewModelToDomainMappingProfile.cs
Clinica/Clinica.AppService/Concretes/: AutenticacaoAppService.cs  CoberturaAppService.cs  ConsultaAppService.cs  EspecialidadeAppService.cs  HorarioAppService.cs  HorarioAtendimentoAppService.cs  MedicoAppService.cs  PacienteAppService.cs
Clinica/Clinica.AppService/Interfaces/: IAutenticacaoAppService.cs  ICoberturaAppService.cs  IConsultaAppService.cs  IEspecialidadeAppService.cs  IHorarioAppService.cs  IHorarioAtendimentoAppService.cs  IMedicoAppService.cs  IPacienteAppService.cs
Clinica/Clinica.AppService/ViewModels/: CadastrarPacienteViewModel.cs  EnderecoCadastroClienteViewModel.cs  EnderecoViewModel.cs  LoginViewModel.cs  PacienteViewModel.cs  UsuarioCadastrarViewModel.cs
Clinica/Clinica.AppService/ViewModels/Cobertura/: CoberturaViewModel.cs
Clinica/Clinica.AppService/ViewModels/Consulta/: CadastrarConsultaViewModel.cs  CoberturaViewModel.cs  ConsultaCadastradaViewModel.cs  ConsultaDeletadaViewModel.cs  ConsultaMarcadaViewModel.cs  ConsultaPagaViewModel.cs  ConsultaVencidaViewModel.cs  ConsultaViewModel.cs  HorarioAtendimentoViewModel.cs  MedicoConsultaVencidaViewModel.cs  PacienteConsultaViewModel.cs  PagamentoViewModel.cs  PagarConsultaViewModel.cs
Clinica/Clinica.AppService/ViewModels/Especialidade/: EspecialidadeComMedicosViewModel.cs  MedicoViewModel.cs
Clinica/Clinica.Domain/Clinica.Domain/: Clinica.Domain.csproj
Clinica/Clinica.Domain/Clinica.Domain/Concretes/Services/: AutenticacaoService.cs  CoberturaService.cs  ConsultaService.cs  EspecialidadeService.cs  HorarioAtendimentoService.cs  HorarioService.cs  MedicoService.cs  PacienteSercive.cs  PacienteService.cs  PagamentoService.cs
Clinica/Clinica.Domain/Clinica.Domain/Concretes/Services/Base/: ServiceBase.cs
Clinica/Clinica.Domain/Clinica.Domain/Enums/: EnumDia.cs  EnumStatusConsulta.cs  EnumTipoUsuario.cs
Clinica/Clinica.Domain/Clinica.Domain/Interfaces/Repositories/: ICoberturaRepository.cs  IConsultaRepository.cs  IEnderecoRepository.cs  IEspecialidadeRepository.cs  IHorarioAtendimento.cs  IHorarioAtendimentoRepository.cs  IHorarioRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs
Clinica/Clinica.Domain/Clinica.Domain/Interfaces/Repositories/Base/: IMedicoRepository.cs  IPagamentoRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs
Clinica/Clinica.Domain/Clinica.Domain/Interfaces/Services/: IAutenticacaoService.cs  ICoberturaService.cs  IConsultaService.cs  IEnderecoService.cs  IEspecialidadeService.cs  IHorarioAtendimentoService.cs  IHorarioService.cs  IMedicoService.cs  IPacienteService.cs  IPagamentoService.cs
Clinica/Clinica.Domain/Clinica.Domain/Interfaces/Services/Base/: IServiceBase.cs
Clinica/Clinica.Domain/Clinica.Domain/Models/: Cobertura.cs  Consulta.cs  Endereco.cs  Especialidade.cs  FormaPagamento.cs  Horario.cs  HorarioAtendimento.cs  Medico.cs  Paciente.cs  Pagamento.cs  ReceitaMedica.cs  RequerimentoExame.cs  Usuario.cs
Clinica/Clinica.Domain/Clinica.Domain/Models/Base/: Entity.cs
Clinica/Clinica.Domain/Clinica.Domain/Valore Estaticos/: DomainStaticValues.cs
Clinica/Clinica.Infra/: Clinica.Infra.csproj
Clinica/Clinica.Infra.IoC/: Clinica.Infra.IoC.csproj  NativeInjectorBootStrapper.cs
Clinica/Clinica.Infra/Context/: ClinicaContext.cs
Clinica/Clinica.Infra/Mappings/: CoberturaMap.cs  ConsultaMap.cs  EnderecoMap.cs  EspecialidadeMap.cs  FormaPagamentoMap.cs  HorarioAtendimentoMap.cs  HorarioMap.cs  MedicoMap.cs  PacienteMap.cs  PagamentoMap.cs  ReceitaMedicaMap.cs  RequerimentoExameMap.cs  UsuarioMap.cs
Clinica/Clinica.Infra/Migrations/: 20200505212108_InitialMigration.Designer.cs  20200505212108_InitialMigration.cs  20200505213544_AjustesColunasForeignKeys.Designer.cs  20200505213544_AjustesColunasForeignKeys.cs  20200506143950_InsertsParciais-Horario.Designer.cs  20200506143950_InsertsParciais-Horario.cs  20200506145451_Inserts-FormaDePagamento.Designer.cs  20200506145451_Inserts-FormaDePagamento.cs  20200506190506_Inserts-Especialidade.Designer.cs  20200506190506_Inserts-Especialidade.cs  20200506191037_Inserts-Cobertura.Designer.cs  20200506191037_Inserts-Cobertura.cs  20200516183826_tabela-usuario.Designer.cs  20200516183826_tabela-usuario.cs  20200517114643_ajuste-horarioatendimento.Designer.cs  20200517114643_ajuste-horarioatendimento.cs  20200606195547_ajuste-consulta-coluna-status.Designer.cs  20200606195547_ajuste-consulta-coluna-status.cs  20200607111316_Consulta-InserirColuna-ValorConsulta.Designer.cs  20200607111316_Consulta-InserirColuna-ValorConsulta.cs  ClinicaContextModelSnapshot.cs
Clinica/Clinica.Infra/Repositories/: CoberturaRepository.cs  ConsultaRepository.cs  EnderecoRepository.cs  EspecialidadeRepository.cs  HorarioAtendimentoRepository.cs  HorarioRepository.cs  MedicoRepository.cs  PacienteRepository.cs  PagamentoRepository.cs  UsuarioRepository.cs
Clinica/Clinica.Infra/Repositories/Base/: RepositoryBase.cs
Clinica/Clinica.WebApi/: Clinica.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Clinica/Clinica.WebApi/Controllers/: AutenticacaoController.cs  CoberturaController.cs  ConsultaController.cs  EspecialidadeController.cs  HorarioAtendimentoController.cs  HorarioController.cs  MedicoController.cs  PacienteController.cs
Clinica/Clinica.WebApi/Helpers/: ResponseHelper.cs
Clinica/Clinica.WebApi/Properties/: launchSettings.json
Clinica/docker_files/: Dockerfile
(+16 files in other folders)
