<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200516181753_Tabela-Usuario.cs" />
    <Compile Remove="Migrations\20200516181753_Tabela-Usuario.Designer.cs" />
    <Compile Remove="Migrations\20200516182533_Tabela-Usuario.cs" />
    <Compile Remove="Migrations\20200516182533_Tabela-Usuario.Designer.cs" />
    <Compile Remove="Migrations\20200607111158_Consulta-InserirColunas-ValorConsulta-E-StatusConsulta.cs" />
    <Compile Remove="Migrations\20200607111158_Consulta-InserirColunas-ValorConsulta-E-StatusConsulta.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinica.Domain\Clinica.Domain\Clinica.Domain.csproj" />
  </ItemGroup>

</Project>
