<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinica.Domain\Clinica.Domain\Clinica.Domain.csproj" />
    <ProjectReference Include="..\Clinica.Infra\Clinica.Infra.csproj" />
    <ProjectReference Include="..\Clinica.AppService\Clinica.AppService.csproj" />
  </ItemGroup>

</Project>
